<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
.img{
margin-left:45px;
margin-top:-5px;
height:60px;
width:100px;
}
.pa{
margin-left:155px;
margin-top:-56;
font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
 }

.fa-solid{
margin-left:15px;
margin-top:-15px;
font-size:20px;
}

.list {
    display: flex; 
    list-style: none; 
    margin-top: -20px;
margin-left:500px;
    padding: 10px;

  }

  li {
    margin-left: 20px;
}
.searchbtn{
margin-left:-50px;
margin-top:-10px;
border-top-right-radius:50px;
border-bottom-right-radius:50px;
padding:10px;
height:40px;
width:50px;
}
.searchin{
margin-left:-300px;
margin-top:-10px;
border-top-left-radius:50px;
border-bottom-left-radius:50px;
width: 600px;
height:40px;
font-size:20;
}
.button{
width:54px;
height:48px;
border-top-right-radius:80px;
border-bottom-right-radius:80px;
border-top-left-radius:80px;
border-bottom-left-radius:80px;
margin-top:-30px;
padding-top:15px;
padding-right:38px;
padding-left:-50px;
}
.fa-video{
margin-left:120px;
margin-top:-12px;
}
a{
text-decoration:none;
}
.btn{
color:blue;
weight:700;
height:40px;
width:100px;
margin-top:-10px;
border-radius:18px;
font-size:18px;
text-align:center;
}
</style>
</head>
<body>

<a href="https://www.youtube.com">
<img src="https://tse1.mm.bing.net/th?id=OIP.sCtdNjphAin-gugu0MNptAHaEK&pid=Api&P=0&h=180" class="img">
<p class="pa"><sup>IN</sup></p></a><i class="fa-solid fa-bars"><iframe src="side-nav.html" height="0" width="0"></iframe></i>
<nav>
<ul class="list">
<form><li><input type="search" placeholder="Search" class="searchin" ></li></form>
<li><button class="searchbtn"><i class="fa fa-magnifying-glass"></i></button></li>
<li><button class="button" ><i class="fa-solid fa-microphone"></i></button></li>
<li><i class="fa fa-video"></i></li>
<li><i class="fa fa-bell"></i></li>
<li><a href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F&ec=65620&hl=en&passive=true&service=youtube&uilel=3&ifkv=ATuJsjyK-O6rn-7v1QpuCDOb8oBCUVQ86e9z5muZiELOkzwZ_fSAwWflM8v958xWkhKxqYkhkDq0&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><button class="btn"><img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png" height="25" width="25">Signin</button></a></li>


</ul>
</nav>
</body>
</html>